ENVIRONMENT="development" # Debug mode is only set when ENVIRONMENT is "development"

DJANGO_SECRET_KEY=<your_secret_key> # This can be set to any random string for development

CLOUDINARY_URL=<cloudinary_url>

DEVELOPMENT_DB=<connection_string>
PRODUCTION_DB=<connection_string>
